# TPFINAL-Azure-Cloud-Computing

./: .gitignore  README.md.txt  ReproductorDeMusica.sln  tpweb3_azure_db.sql
ReproductorDeMusica/: Program.cs  ReproductorDeMusica.Web.csproj  appsettings.json
ReproductorDeMusica.Logica/: BlobStorageService.cs  CancionListaReproduccionService.cs  CancionService.cs  CorreoLogica.cs  CorreoService.cs  ListaReproduccionService.cs  PagoLogica.cs  PagoService.cs  ReproductorDeMusica.Logica.csproj  UsuarioLogica.cs  UsuarioPlanService.cs  UsuarioService.cs
ReproductorDeMusica.Logica/Interfaces/: IBlobStorageService.cs  ICancionListaReproduccionService.cs  ICancionService.cs  ICorreoService.cs  IListaReproduccionService.cs  IPagoService.cs  IUsuarioService.cs  UsuarioPlanService.cs
ReproductorDeMusica/Controllers/: AutenticacionController.cs  CancionController.cs  CancionListaReproduccionController.cs  HomeController.cs  ListaReproduccionController.cs  PagoController.cs  PlanController.cs  UsuarioController.cs
ReproductorDeMusica/Entidades/: Cancion.cs  CancionListaReproduccion.cs  EmailRegistro.cs  ListaReproduccion.cs  Plan.cs  Tpweb3AzureContext.cs  Usuario.cs  UsuarioPlan.cs
ReproductorDeMusica/Models/: CancionViewModel.cs  CancionesViewModel.cs  CuentaViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ListaReproduccionCancionViewModel.cs  ListaReproduccionViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  UsuarioViewModel.cs
ReproductorDeMusica/Properties/: launchSettings.json
ReproductorDeMusica/Views/: _ViewImports.cshtml
ReproductorDeMusica/Views/Autenticacion/: ErrorAutenticacion.cshtml
ReproductorDeMusica/Views/Cancion/: Index.cshtml  ListaCancionesDisponibles.cshtml
ReproductorDeMusica/Views/Home/: HomeLogged.cshtml  Index.cshtml
ReproductorDeMusica/Views/ListaReproduccion/: Index.cshtml  VerListaReproduccion.cshtml
ReproductorDeMusica/Views/Pago/: Index.cshtml  PagoRealizado.cshtml  Prueba.cshtml  Prueba2.cshtml
ReproductorDeMusica/Views/Plan/: Index.cshtml
ReproductorDeMusica/Views/Shared/: _CancionesPartial.cshtml  (+4 more)
(+98 files in other folders)
